spring.application.name=kshitij_backend
spring.data.mongodb.uri=mongodb+srv://ahiraomrudul:VJLdqBLuvoDx02ki@kshitij.d9hdz.mongodb.net/kshitij?retryWrites=true&w=majority&appName=Kshitij
server.address= 0.0.0.0
server.port=8080