spring.application.name=kshitij_backend
spring.data.mongodb.uri=mongodb+srv://tanmayshindkar:PASSWORD@cluster1.4gxhs2g.mongodb.net/Cluster1?retryWrites=true&w=majority&appName=Cluster1
server.address= 0.0.0.0
server.port=8080